# 端口
VITE_PORT=8080
# 访问控制子应用
VITE_ACCOUNT_MANAGEMENT_URL=http://localhost:8081
# 星云（可观测）子应用
VITE_STARVIEW_URL=http://localhost:8082
# 身份
VITE_APP_BASE_API_AUTH=/auth-proxy
# 产品
VITE_APP_BASE_API_PRODUCTS=/products
# AI智能体
VITE_APP_BASE_API_AIAGENT=''
