# 访问控制子应用
VITE_ACCOUNT_MANAGEMENT_URL=https://portal.observe.dev.eks.gainetics.io/microApp/accountManagement/
# 星云（可观测）子应用
VITE_STARVIEW_URL=https://portal.observe.dev.eks.gainetics.io/microAppStarview/
# 运维自动化平台
VITE_AUTOMATION_URL=https://portal.observe.dev.eks.gainetics.io/microAppAutomation/
# 身份
VITE_APP_BASE_API_AUTH=https://gateway.observe.dev.eks.gainetics.io/
# 产品
VITE_APP_BASE_API_PRODUCTS=https://gateway.observe.dev.eks.gainetics.io/
# AI智能体
VITE_APP_BASE_API_AIAGENT=https://gateway.observe.dev.eks.gainetics.io

prod
# # 访问控制子应用
# VITE_ACCOUNT_MANAGEMENT_URL=https://portal.observe.gainetics.io/microApp/accountManagement/
# # 星云（可观测）子应用
# VITE_STARVIEW_URL=https://portal.observe.gainetics.io/microAppStarview/
# # 身份
# VITE_APP_BASE_API_AUTH=https://gateway.observe.gainetics.io/
# # 产品
# VITE_APP_BASE_API_PRODUCTS=https://gateway.observe.gainetics.io/
# AI智能体
# VITE_APP_BASE_API_AIAGENT=https://gateway.observe.gainetics.io